<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/images/Liimoji2.jpg" type="image/x-icon">
    <title>Liimoji™</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #2c2c2c; 
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
        }

        header, footer {
            background-color: #1a1a1a; 
            color: #ccc; 
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .navbar {
            background-color: #1a1a1a;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ccc;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
            color: white;
        }

        .container {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .arse{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="arseanal.html" class ="arse">Liimoji™</a></h1>
    </header>
    <div class="container">
        <img id="myImage" src="src/images/Liimoji.jpg" alt="Liimoji">
        <div class="centered-text">Liimoji™, COMING soon</div>
        <script>
            const images = ["src/images/Liimoji.jpg", "src/images/Liimoji3.jpg", "src/images/liim.jpg"];
            let index = 0;
    
            function changeImage() {
                index = (index + 1) % images.length;
                document.getElementById("myImage").src = images[index];
            }
            setInterval(changeImage, 9000); 
        </script>
    </div>
    <footer>
        <p>&copy; 2023 Liimoji™. All rights reserved.</p>
    </footer>
</body>
</html>
